.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-BmMV3kh_.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index-D-4UulYC.css
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ logo.jpeg
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss4.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss5.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ sss5.jpg
в”‚В В  в”њв”Ђв”Ђ tla1.jpeg
в”‚В В  в”њв”Ђв”Ђ tlalogo.jpeg
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ logo.jpeg
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss4.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ss5.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ sss5.jpg
в”‚В В  в”њв”Ђв”Ђ tla1.jpeg
в”‚В В  в”њв”Ђв”Ђ tlalogo.jpeg
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesGrid.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesPreview.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Values.jsx
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Services.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Toolkit.jsx
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в””в”Ђв”Ђ theme.css
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js

11 directories, 56 files
